server.port = 8088
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AMDOCSDB

spring.datasource.username=root
spring.datasource.password=vansh
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
